{
    "builtinSolverConfigs": [
    ],
    "openFiles": [
        "poetry_buggy.mzn",
        "data/poetry0.dzn",
        "data/poetry1.dzn",
        "data/poetry2.dzn",
        "data/poetry3.dzn",
        "data/poetry4.dzn",
        "data/poetry5.dzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "data/poetry0.dzn",
        "data/poetry1.dzn",
        "data/poetry2.dzn",
        "data/poetry3.dzn",
        "data/poetry4.dzn",
        "data/poetry5.dzn",
        "poetry_buggy.mzn",
        "poetry.mzc"
    ],
    "projectSolverConfigs": [
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": false,
            "compressSolutionOutput": 100,
            "defaultBehavior": true,
            "flatteningStats": false,
            "freeSearch": false,
            "id": "org.chuffed.chuffed",
            "nThreads": 1,
            "name": "Project solver configuration",
            "optimizationLevel": 1,
            "outputTiming": false,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 0,
            "verboseFlattening": false,
            "verboseSolving": false,
            "version": "0.9.0"
        }
    ],
    "selectedBuiltinConfigId": "org.minizinc.findmus",
    "selectedBuiltinConfigVersion": "0.1.0",
    "version": 105
}
