{
    "builtinSolverConfigs": [
    ],
    "openFiles": [
        "temperature_nd.mzn",
        "temperature.mzn",
        "data/temp1.dzn",
        "data/temp2.dzn",
        "data/temp3.dzn",
        "data/temp4.dzn",
        "data/temp0.dzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "data/temp0.dzn",
        "data/temp1.dzn",
        "data/temp2.dzn",
        "data/temp3.dzn",
        "data/temp4.dzn",
        "temperature.mzc",
        "temperature.mzn",
        "temperature_nd.mzc",
        "temperature_nd.mzn"
    ],
    "projectSolverConfigs": [
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": false,
            "compressSolutionOutput": 100,
            "defaultBehavior": true,
            "flatteningStats": false,
            "freeSearch": false,
            "id": "org.chuffed.chuffed",
            "nThreads": 1,
            "name": "Project solver configuration",
            "optimizationLevel": 1,
            "outputTiming": true,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 0,
            "verboseFlattening": false,
            "verboseSolving": false,
            "version": "0.9.0"
        }
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.0.1",
    "version": 105
}
