{
    "builtinSolverConfigs": [
    ],
    "openFiles": [
        "plasters.mzn",
        "data/plasters_0.dzn",
        "data/plasters_1.dzn",
        "data/plasters_2.dzn",
        "data/plasters_3.dzn",
        "data/plasters_4.dzn"
    ],
    "openTab": 6,
    "projectFiles": [
        "data/plasters_0.dzn",
        "data/plasters_1.dzn",
        "data/plasters_2.dzn",
        "data/plasters_3.dzn",
        "data/plasters_4.dzn",
        "plasters.mzc",
        "plasters.mzn"
    ],
    "projectSolverConfigs": [
    ],
    "selectedBuiltinConfigId": "org.chuffed.chuffed",
    "selectedBuiltinConfigVersion": "0.9.0",
    "version": 105
}
